<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirko-Broadband Company</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1ce6f653f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-scetion-wrapper">
      <div class="header-section-inner">
        <!-- start menu section -->
        <nav>
          <div class="main-menu container">
            <div class="logo"><a href="index.html">Mirko</a></div>

            <div class="menu-btn-section sidebar">
              <!-- close button -->
              <a href="#" class="menu-btn"
                ><i class="fa-solid fa-xmark" onclick="hideSidebar()"></i
              ></a>
              <!-- close button -->
              <a href="index.html">Homes</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Plans</a>
              <a href="#">Drop</a>
              <a
                href="https://www.linkedin.com/in/naimmislam-seo-expert?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXNr77fnrTI2R1%2FQe2Rf3XA%3D%3D"
                >Contact</a
              >
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <!-- HAMBURGER -->
            <div class="menu-btn">
              <i class="fa-solid fa-bars" onclick="showSidebar()"></i>
            </div>
            <!-- HAMBURGER -->
          </div>
        </nav>
        <!-- start menu section -->
      </div>
      <!----------HERO Section---------->
      <div class="hero-section-wrapper">
        <div class="hero-section-inner container">
          <div class="hero-row">
            <h1 class="hero-h1">
              Best <span class="gradient-color">Broadband</span> Internet Plans
              For You
            </h1>
            <p class="hero-paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
              tempore accusamus quis magnam doloremque itaque ad modi, pariatur
              iste labore similique officiis impedit aspernatur aperiam facere
              architecto. Eligendi, repellendus inventore!
            </p>
            <div class="row-with-icon">
              <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row-with-icon">
              <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="hero-button btn"><a href="#">View Plan</a></div>
          </div>
        </div>
      </div>

      <!----------HERO Section---------->
    </header>
    <section class="service-section-wrapper">
      <div class="service-section-inner container">
        <div class="service-1st-row">
          <p>OUR SERVICES</p>
          <h2>Explore unlimited possibilities</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            asperiores, quia accusantium sunt corporis optio recusandae? Nostrum
            libero pariatur cumque, ipsa dolores voluptatibus voluptate alias
            sit fuga. Itaque, ea quo.
          </p>
        </div>
        <div class="service-2nd-row">
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
          <div class="service-box">
            <i class="fa-solid fa-house"></i>
            <h3 class="service-box-heading">HOME BROADBAND</h3>
            <div class="service-box-prgph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              odit consequatur doloribus natus in suscipit!
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bundle-section-wrapper">
      <div class="bundle-section-inner container">
        <div class="bundle-1st-row">
          <p>OUR PLANS</p>
          <h2>Explore unlimited possibilities</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            asperiores, quia accusantium sunt corporis optio recusandae? Nostrum
            libero pariatur cumque, ipsa dolores voluptatibus voluptate alias
            sit fuga. Itaque, ea quo.
          </p>
        </div>
        <div class="bundle-2nd-row">
          <div class="bundle-box">
            <h3 class="bundle-box-heading">BASIC BUNDLE</h3>
            <p class="bundle-box-prgph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>

            <h4 class="bundle-box-heading">$24/Month</h4>
            <div class="hero-button btn"><a href="#">View Plan</a></div>
          </div>
          <div class="bundle-box">
            <h3 class="bundle-box-heading">BASIC BUNDLE</h3>
            <p class="bundle-box-prgph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>

            <h4 class="bundle-box-heading">$24/Month</h4>
            <div class="hero-button btn"><a href="#">View Plan</a></div>
          </div>
          <div class="bundle-box">
            <h3 class="bundle-box-heading">BASIC BUNDLE</h3>
            <p class="bundle-box-prgph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="p-icon">
              <i class="fa-regular fa-circle-check"></i>
              <div class="bundle-box-prgph">Lorem ipsum dolor sit amet.</div>
            </div>

            <h4 class="bundle-box-heading">$24/Month</h4>
            <div class="hero-button btn"><a href="#">View Plan</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="rewarding-job-section-wrapper">
      <div class="rewarding-job-section-inner container">
        <div class="job-section-1st-row">
          <h2>
            It’s a dirty, amazing, rewarding job, but somebody’s got to do it
          </h2>
          <p>
            We partner with vetted organizations around the globe to generate
            environmental impact where needed most.
          </p>
        </div>
        <div class="job-section-2nd-row">
          <div class="rewarding-job-box one">
            <img
              src="assets/images/Ellipse 142.png"
              alt=""
              class="tree-background"
            />
            <img src="assets/images/Group 36.png" alt="" class="tree" />
            <h3>Planted 352,041 trees</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
          <div class="rewarding-job-box two">
            <img
              src="assets/images/Ellipse-155.png"
              alt=""
              class="orange-round"
            />
            <img src="assets/images/Group-2975.png" alt="" class="horse" />
            <h3>Bought 81,726 ft2 of land for nature reserves</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
          <div class="rewarding-job-box three">
            <img src="assets/images/Group-3383.png" alt="" class="fish-1" />
            <img src="assets/images/Group-3383.png" alt="" class="fish-2" />
            <h3>Cleaned 492,872 lb of ocean plastic</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
          <div class="rewarding-job-box four">
            <img
              src="assets/images/Ellipse 142.png"
              alt=""
              class="tree-background"
            />
            <img src="assets/images/Group 36.png" alt="" class="tree" />
            <h3>Planted 352,041 trees</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
          <div class="rewarding-job-box five">
            <img
              src="assets/images/Ellipse 142.png"
              alt=""
              class="tree-background"
            />
            <img src="assets/images/Group 36.png" alt="" class="tree" />
            <h3>Planted 352,041 trees</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
          <div class="rewarding-job-box six">
            <img
              src="assets/images/Ellipse 142.png"
              alt=""
              class="tree-background"
            />
            <img src="assets/images/Group 36.png" alt="" class="tree" />
            <h3>Planted 352,041 trees</h3>
            <p>
              Our amazing partners plant trees in over 40 countries, focusing on
              vital ecosystems. Together, we make the world greener and
              brighter!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="track-section-wrapper">
      <div class="track-section-inner container">
        <div class="track-section-1st-row">
          <h2>Track your impact with the Dots.eco certificate</h2>
          <ul>
            <li>Personlized</li>
            <li>Trackable</li>
            <li>Shareable</li>
          </ul>
        </div>
        <div class="track-section-2nd-row">
          <img
            src="assets/images/Group-11790.png"
            alt=""
            class="track-image-one"
          />
          <img
            src="assets/images/Group-11806.png"
            alt=""
            class="track-image-two"
          />
        </div>
      </div>
    </div>
    <div class="stone-product-section-wrapper">
      <div class="stone-product-section-inner">
        <div class="stone-product-1st-coloum">
          <div class="stone-product-1st-coloum-1st-row">
            <div class="stone-product-1st-row-button">
              <a href="#">Product Range</a>
            </div>
            <div class="stone-product-1st-row-heading">
              <h2>Natural Stone Veneer Products</h2>
            </div>
          </div>
          <div class="stone-product-1st-coloum-2nd-row">
            <div class="stone-product-image-box image-box-one">
              <div class="display-image">
                <img
                  src="assets/images/Charcoal XLV - 8258429-exterior15 1.png"
                  alt=""
                />
              </div>
              <div class="image-box-details">
                <div class="box-details-title">
                  <h4>XL Rock Panels</h4>
                  <p>Bigger, bolder, badder</p>
                </div>
                <div class="box-details-icon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="stone-product-image-box image-box-two">
              <div class="display-image">
                <img
                  src="assets/images/est-living-b.e-architecture-canterbury-road-residence-1 1@2x.png"
                  alt=""
                />
              </div>
              <div class="image-box-details">
                <div class="box-details-title">
                  <h4>XL Rock Panels</h4>
                  <p>Bigger, bolder, badder</p>
                </div>
                <div class="box-details-icon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="stone-product-image-box image-box-three">
              <div class="display-image">
                <img src="assets/images/Mask group.png" alt="" />
              </div>
              <div class="image-box-details">
                <div class="box-details-title">
                  <h4>XL Rock Panels</h4>
                  <p>Bigger, bolder, badder</p>
                </div>
                <div class="box-details-icon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stone-product-2nd-coloum">
          <div class="stone-product-image-box">
            <div class="display-image">
              <img src="assets/images/Mask group-2.png" alt="" />
            </div>
            <div class="image-box-details">
              <div class="box-details-title">
                <h4>XL Rock Panels</h4>
                <p>Bigger, bolder, badder</p>
              </div>
              <div class="box-details-icon">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="stone-product-image-box image-box-one">
            <div class="display-image">
              <img src="assets/images/Mask group-1.png" alt="" />
            </div>
            <div class="image-box-details">
              <div class="box-details-title">
                <h4>XL Rock Panels</h4>
                <p>Bigger, Bolder, Badder</p>
              </div>
              <div class="box-details-icon">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="stone-product-image-box">
            <div class="display-image">
              <img src="assets/images/Mask group-3.png" alt="" />
            </div>
            <div class="image-box-details">
              <div class="box-details-title">
                <h4>XL Rock Panels</h4>
                <p>Bigger, bolder, badder</p>
              </div>
              <div class="box-details-icon">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="image-slider-section-wrapper">
      <div class="image-slider-section-inner">
        <div class="slider">
          <input type="radio" name="slider" id="slide1" checked />
          <input type="radio" name="slider" id="slide2" />
          <input type="radio" name="slider" id="slide3" />
          <div class="slides">
            <img
              class="slide"
              src="assets/images/article-details-large.jpg"
              alt="Image 1"
            />
            <img class="slide" src="assets/images/contact.jpg" alt="Image 2" />
            <img class="slide" src="assets/images/work.jpg" alt="Image 3" />
          </div>
          <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
          </div>
        </div>
      </div>
    </div> -->
    <!-- JS -->
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
    <!-- JS-->
  </body>
</html>
